REACT_APP_apiKey= 'AIzaSyAYzl8nw_RqqV-0jJNVipnRcVZQWHg4V2E'
REACT_APP_authDomain= 'fermin-proyect-b804a.firebaseapp.com'
REACT_APP_projectId= 'fermin-proyect-b804a'
REACT_APP_storageBucket= 'fermin-proyect-b804a.appspot.com'
REACT_APP_messagingSenderId= '412885064957'
REACT_APP_appId= '1:412885064957:web:3e90feafc7c83411657294'